Evdokimov41razmer/AuthPage.xaml

<Page x:Class="Evdokimov41razmer.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evdokimov41razmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage"  FontFamily="Comic Sans MS">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Right" Text="Логин:" FontSize="30"></TextBlock>
        <TextBox Name="LoginTBox" Grid.Column="1" Grid.Row="0" Width="150" Height="30" FontSize="20" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>


        <TextBlock Grid.Column="0" Grid.Row="1" Width="150" Height="40" HorizontalAlignment="Right" Text="Пароль:" FontSize="30" ></TextBlock>
        <TextBox Name="PassTBox" Grid.Column="1" Grid.Row="1" Width="150" Height="30" HorizontalAlignment="Left"  FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <Button Name="GuestBtn" Click="GuestBtn_Click" Content="Войти как гость"  Width="160" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" ></Button>
        <Button Name="LoginBtn" Click="LoginBtn_Click" Content="Войти"  Width="160" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" ></Button>



    </Grid>
</Page>
