Evdokimov41razmer/ProductPage.xaml

<Page x:Class="Evdokimov41razmer.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Evdokimov41razmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="1" Orientation="Horizontal"  Margin="10"  >
            <StackPanel>
                <TextBlock Text="Поиск по наименованию" FontSize="15"></TextBlock>
                <TextBox Name="TBoxSearch" FontSize="15" TextChanged="TBoxSearch_TextChanged" Width="200" ></TextBox>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="1"  HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <RadioButton FontSize="15" Name="RbuttonUp" GroupName="Sort" Checked="RbuttonUp_Checked" Content="по возрастанию стоимости"  ></RadioButton>
            <RadioButton FontSize="15" Name="RbuttonDown" GroupName="Sort" Checked="RbuttonDown_Checked" Content="по убыванию стоимости"></RadioButton>

        </WrapPanel>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Right">
            <TextBlock Text="Фильтрация по скидке" FontSize="15" ></TextBlock>
            <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" Width="170"  Height="30" HorizontalContentAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="Все диапазоны" FontSize="15"></TextBlock>
                <TextBlock Text="0-9,99%" FontSize="15"></TextBlock>
                <TextBlock Text="10-14,99%" FontSize="15"></TextBlock>
                <TextBlock Text="15% и более" FontSize="15"></TextBlock>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <TextBlock Text="Количество записей: " FontSize="15"></TextBlock>
            <TextBlock Name="TBCount" FontSize="15"></TextBlock>
            <TextBlock Text=" из " FontSize="15"></TextBlock>
            <TextBlock Name="TBALLRecords" FontSize="15" ></TextBlock>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Вы авторизованы как: " FontSize="15" ></TextBlock>
            <TextBlock Name="FIOTB" Text="" FontSize="15" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25" HorizontalAlignment="Center">
            <TextBlock Text="Роль: " FontSize="15"></TextBlock>
            <TextBlock Name="RoleTB" Text="" FontSize="15" ></TextBlock>
        </StackPanel>
        


        <ListView Grid.Row="3" Name="ProductListView" FontFamily="Comic Sans MS" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" ></ColumnDefinition>
                            <ColumnDefinition Width="800"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Image Width="170" Height="130" Grid.Column="0" Grid.RowSpan="4"  Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding ProductCost}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Text=" рублей" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" ></TextBlock>

                        </StackPanel>
                        <TextBlock Text="Скидка" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="20" ></TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" >
                            <TextBlock Text="{Binding ProductDiscountCurrent}" HorizontalAlignment="Right" FontSize="40" ></TextBlock>
                            <TextBlock Text="%" HorizontalAlignment="Right" FontSize="40" ></TextBlock>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
